{
  "editor.suggestOnTriggerCharacters": false,
  // Controls if quick suggestions should show up while typing
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "window.zoomLevel": 0.5
}
